[jqgeeks/bootstrap_css]
main = css/bootstrap.css
theme = css/bootstrap-theme.css

[jqgeeks/bootstrap_js]
js = js/bootstrap.js
@=jqgeeks/jquery

[jqgeeks/bootstrap]
@=jqgeeks/bootstrap_css,jqgeeks/bootstrap_js

[jqgeeks/bootstrap_notheme]
main = css/bootstrap.css
@=jqgeeks/bootstrap_js

[fortawesome/font-awesome]
css=../../fortawesome/font-awesome/css/font-awesome.css
@=jqgeeks/bootstrap_css

[bootstrap-star-rating] 
css=../../kartik-v/bootstrap-star-rating/css/star-rating.css
js=../../kartik-v/bootstrap-star-rating/js/star-rating.js
@=jqgeeks/bootstrap,jqgeeks/jquery


[webmodules/bootstrap_css]
main = css/bootstrap.css
theme = css/bootstrap-theme.css

[webmodules/bootstrap_js]
js = js/bootstrap.js
@=webmodules/jquery

[webmodules/bootstrap]
@=webmodules/bootstrap_css,webmodules/bootstrap_js

[jqgeeks/bootstrap_notheme]
main = css/bootstrap.css
@=webmodules/bootstrap_js
