[jqgeeks/bootstrap_css]
main = ../../frameworks/bootstrap/css/bootstrap.css
theme = ../../frameworks/bootstrap/css/bootstrap-theme.css

[jqgeeks/bootstrap_js]
js = ../../frameworks/bootstrap/js/bootstrap.js
@=jqgeeks/jquery

[jqgeeks/bootstrap]
@=jqgeeks/bootstrap_css,jqgeeks/bootstrap_js

[jqgeeks/bootstrap_notheme]
main = ../../frameworks/bootstrap/css/bootstrap.css
@=jqgeeks/bootstrap_js

[fortawesome/font-awesome]
css=../../fortawesome/font-awesome/css/font-awesome.css
@=jqgeeks/bootstrap_css

[bootstrap-star-rating] 
css=../../kartik-v/bootstrap-star-rating/css/star-rating.css
js=../../kartik-v/bootstrap-star-rating/js/star-rating.js
@=jqgeeks/bootstrap,jqgeeks/jquery
