[bootstrap-css]
main = ../../frameworks/bootstrap/css/bootstrap.css
theme = ../../frameworks/bootstrap/css/bootstrap-theme.css

[bootstrap-js]
js = ../../frameworks/bootstrap/js/bootstrap.js
@=jqgeeks/jquery

[bootstrap]
@=bootstrap-css,bootstrap-js

[jqgeeks/bootstrap-css]
main = ../../frameworks/bootstrap/css/bootstrap.css
theme = ../../frameworks/bootstrap/css/bootstrap-theme.css

[jqgeeks/bootstrap-js]
js = ../../frameworks/bootstrap/js/bootstrap.js
@=jqgeeks/jquery

[jqgeeks/bootstrap]
@=jqgeeks/bootstrap-css,jqgeeks/bootstrap-js

[font-awesome]
css=../../fortawesome/font-awesome/css/font-awesome.css

[fortawesome/font-awesome]
css=../../fortawesome/font-awesome/css/font-awesome.css

[kartik-v/bootstrap-star-rating] ; https://github.com/kartik-v/bootstrap-star-rating
css=../../kartik-v/bootstrap-star-rating/css/star-rating.css
js=../../kartik-v/bootstrap-star-rating/js/star-rating.js
@=jqgeeks/bootstrap,jqgeeks/jquery
