[jquery]
jquery=../../frameworks/jquery/jquery.js

[bootstrap_css]
main = css/bootstrap.css
theme = css/bootstrap-theme.css

[bootstrap_js]
js = js/bootstrap.js
@=jquery

[bootstrap]
@=bootstrap_css,bootstrap_js

[font-awesome]
css=../../fortawesome/font-awesome/css/font-awesome.css

[bootstrap-star-rating] ; https://github.com/kartik-v/bootstrap-star-rating
css=../../kartik-v/bootstrap-star-rating/css/star-rating.css
js=../../kartik-v/bootstrap-star-rating/js/star-rating.js
@=bootstrap,jquery
